REACT_APP_API=http://localhost:8000/users
REACT_APP_ADMIN=http://localhost:8000/admin
REACT_APP_GOOGLE_CLIENT_ID=807653743225-96vj7be6um24vnnoddicp2p6g4uif454.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=244408160107034
REACT_LOCAL_HOST_ADMIN=http://localhost:8000/admin