REACT_APP_API=https://www.kwaysiapi.com/users
REACT_APP_ADMIN=https://www.kwaysiapi.com/admin
REACT_APP_GOOGLE_CLIENT_ID=807653743225-96vj7be6um24vnnoddicp2p6g4uif454.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=244408160107034
REACT_LOCAL_HOST_ADMIN=https://www.kwaysiapi.com/admin
REACT_APP_NODE=https://www.kwaysiapi.com
REACT_APP_FIREBASE=AIzaSyCRxyXyyTC8wp00AbdpOl1wKKhOafbQ7Lk